@media (max-width: 1200px) {
   header {
      padding: 0.5em 0% 0.5em 4%;
      width: 96%;
      #siu-btn {
         font-size: 1em;
         margin-right: 1.6em;
      }
   }

   .search__box {
      input[type="text"] {
         width: 35em;
      }
   }
   .main-content {
      height: 100vh;
   }

   #title {
      margin: 2em 0 0em 6%;
   }

   .service-container {
      margin-top: 0em;
   }

   .service-card {
      margin: 28px;
   }

   .service-content {
      padding: 20px 32px 0 0;

      h3 {
         margin-top: 0.8em;
         font-size: 21px;
      }

      p {
         font-size: 12px;
      }
   }
}

@media (max-width: 992px) {
   header {
      width: 96%;
      padding: 0.5em 0% 0.5em 4%;
      #siu-btn {
         font-size: 0.8em;
         margin-right: 1.2em;
      }

      .dropdown {
         margin-right: 6%;
      }
   }

   .search__box {
      input[type="text"] {
         width: 30em;
      }
   }

   .main-content {
      height: 80vh;
      &__title {
         div {
            font-size: 7em;
         }

         h4 {
            font-size: 1.4em;
         }

         p {
            font-size: 0.9em;
         }

         button {
            font-size: 1em;
         }
      }
   }

   #title {
      margin: 2em 0em 2em 6%;
   }

   .service {
      height: 100%;
   }

   .service-container {
      margin-top: 0em;
      width: 100%;
      flex-direction: column;
      align-items: center;
   }

   .service-card {
      width: 30em;
   }

   .service-content {
      padding: 20px 32px 0 0;

      h3 {
         margin-top: 0.8em;
         font-size: 28px;
      }

      p {
         font-size: 12px;
      }
   }
}

@media (max-width: 786px) {
   header {
      padding: 0.5em 0% 0.5em 4%;
      #siu-btn {
         font-size: 0.8em;
         margin-right: 0.5em;
      }
   }

   .search__box {
      input[type="text"] {
         width: 18em;
      }
   }

   .main-content {
      height: 80vh;
      &__title {
         div {
            font-size: 6em;
         }

         h4 {
            font-size: 1.2em;
         }

         p {
            font-size: 0.8em;
         }

         button {
            font-size: 0.8em;
         }
      }
   }

   #title {
      margin: 2em 0 1em 6%;
   }

   .service {
      height: 100vh;
   }

   .service-container {
      margin-top: 26em;
      width: 600vw;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   .service-content {
      padding: 24px 35px 0 0;

      h3 {
         margin-top: 0.8em;
         font-size: 20px;
      }
   }

   .service-card {
      width: 25em;

      .imgBx {
         width: 10em;
         height: 10em;
         left: -3.5em;
      }
   }

   .contact {
      margin-top: 28em;

      .map {
         margin: 1em 2em 0 2em;
      }
   }
}

@media (max-width: 600px) {
   .search__box {
      margin-left: 0em;
      input[type="text"] {
         width: 15em;
      }
   }

   header {
      #siu-btn {
         font-size: 0.8em;
         margin-right: 1em;
      }
   }
}

@media (max-width: 1000px) {
   .contact-details {
      padding: 50px;
   }

   .contact-container {
      flex-direction: column;

      .contactInfo {
         margin-bottom: 40px;
         width: 80%;
         margin-left: 2em;
      }

      .contactForm {
         width: 90%;
      }
   }
}
